<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="..\..\..\data\snapshots\SapGuiActiveScreen.xsl"?><ASXMLStore><ASObject><This_is_a_dummy_object_disregard/><Top>-1</Top><Left>-1</Left><Width>-1</Width><Height>-1</Height></ASObject><Step>snapshot3</Step><ASObject><ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[0]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[0]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[0]</Name><Text></Text><Top>40</Top><Left>29</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>8</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[11]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[11]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[11]</Name><Text></Text><Top>40</Top><Left>78</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>57</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[3]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[3]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[3]</Name><Text></Text><Top>40</Top><Left>112</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>91</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[15]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[15]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[15]</Name><Text></Text><Top>40</Top><Left>134</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>113</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[12]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[12]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[12]</Name><Text></Text><Top>40</Top><Left>156</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>135</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[86]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[86]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[86]</Name><Text></Text><Top>40</Top><Left>190</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>169</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[71]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[71]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[71]</Name><Text></Text><Top>40</Top><Left>212</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>191</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[84]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[84]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[84]</Name><Text></Text><Top>40</Top><Left>234</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>213</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[80]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[80]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[80]</Name><Text></Text><Top>40</Top><Left>268</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>247</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[81]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[81]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[81]</Name><Text></Text><Top>40</Top><Left>290</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>269</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[82]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[82]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[82]</Name><Text></Text><Top>40</Top><Left>312</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>291</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[83]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[83]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[83]</Name><Text></Text><Top>40</Top><Left>334</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>313</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[419]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[419]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[419]</Name><Text></Text><Top>40</Top><Left>368</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>347</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[418]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[418]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[418]</Name><Text></Text><Top>40</Top><Left>390</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>369</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[1]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[1]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[1]</Name><Text></Text><Top>40</Top><Left>424</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>403</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/okcd</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/okcd</FullId><TypeAsNumber>35</TypeAsNumber><Type>GuiOkCodeField</Type><Name>okcd</Name><Text></Text><Top>41</Top><Left>52</Left><Height>22</Height><Width>9</Width><OriginalTop>5</OriginalTop><OriginalLeft>31</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>9</OriginalWidth></ASObject><Id>ses[0]/wnd[0]/tbar[0]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]</FullId></ASObject><ASObject><Id>ses[0]/wnd[0]/titl</Id><FullId>/app/con[0]/ses[0]/wnd[0]/titl</FullId></ASObject><ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[1]/btn[34]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[1]/btn[34]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[34]</Name><Text></Text><Top>113</Top><Left>31</Left><Height>20</Height><Width>20</Width><OriginalTop>6</OriginalTop><OriginalLeft>10</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>20</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[1]/btn[35]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[1]/btn[35]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[35]</Name><Text></Text><Top>113</Top><Left>55</Left><Height>20</Height><Width>20</Width><OriginalTop>6</OriginalTop><OriginalLeft>34</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>20</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[1]/btn[36]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[1]/btn[36]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[36]</Name><Text></Text><Top>113</Top><Left>89</Left><Height>20</Height><Width>20</Width><OriginalTop>6</OriginalTop><OriginalLeft>68</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>20</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[1]/btn[17]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[1]/btn[17]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[17]</Name><Text>Other menu</Text><Top>113</Top><Left>123</Left><Height>20</Height><Width>101</Width><OriginalTop>6</OriginalTop><OriginalLeft>102</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>101</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[1]/btn[42]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[1]/btn[42]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[42]</Name><Text></Text><Top>113</Top><Left>238</Left><Height>20</Height><Width>20</Width><OriginalTop>6</OriginalTop><OriginalLeft>217</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>20</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[1]/btn[14]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[1]/btn[14]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[14]</Name><Text></Text><Top>113</Top><Left>262</Left><Height>20</Height><Width>20</Width><OriginalTop>6</OriginalTop><OriginalLeft>241</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>20</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[1]/btn[39]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[1]/btn[39]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[39]</Name><Text></Text><Top>113</Top><Left>286</Left><Height>20</Height><Width>20</Width><OriginalTop>6</OriginalTop><OriginalLeft>265</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>20</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[1]/btn[38]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[1]/btn[38]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[38]</Name><Text></Text><Top>113</Top><Left>320</Left><Height>20</Height><Width>20</Width><OriginalTop>6</OriginalTop><OriginalLeft>299</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>20</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[1]/btn[37]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[1]/btn[37]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[37]</Name><Text></Text><Top>113</Top><Left>344</Left><Height>20</Height><Width>20</Width><OriginalTop>6</OriginalTop><OriginalLeft>323</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>20</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[1]/btn[48]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[1]/btn[48]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[48]</Name><Text>Create role</Text><Top>113</Top><Left>378</Left><Height>20</Height><Width>94</Width><OriginalTop>6</OriginalTop><OriginalLeft>357</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>94</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[1]/btn[45]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[1]/btn[45]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[45]</Name><Text>Assign users</Text><Top>113</Top><Left>486</Left><Height>20</Height><Width>100</Width><OriginalTop>6</OriginalTop><OriginalLeft>465</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>100</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[1]/btn[47]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[1]/btn[47]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[47]</Name><Text>Documentation</Text><Top>113</Top><Left>590</Left><Height>20</Height><Width>118</Width><OriginalTop>6</OriginalTop><OriginalLeft>569</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>118</OriginalWidth></ASObject><Id>ses[0]/wnd[0]/tbar[1]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[1]</FullId></ASObject><ASObject><ASObject><ASObject><Id>ses[0]/wnd[0]/usr/cntlIMAGE_CONTAINER/shellcont</Id><FullId>/app/con[0]/ses[0]/wnd[0]/usr/cntlIMAGE_CONTAINER/shellcont</FullId></ASObject><Id>ses[0]/wnd[0]/usr/cntlIMAGE_CONTAINER</Id><FullId>/app/con[0]/ses[0]/wnd[0]/usr/cntlIMAGE_CONTAINER</FullId></ASObject><Id>ses[0]/wnd[0]/usr</Id><FullId>/app/con[0]/ses[0]/wnd[0]/usr</FullId></ASObject><ASObject><Id>ses[0]/wnd[0]/sbar</Id><FullId>/app/con[0]/ses[0]/wnd[0]/sbar</FullId><TypeAsNumber>103</TypeAsNumber><Type>GuiStatusbar</Type><Name>sbar</Name><Text></Text><Top>1026</Top><Left>21</Left><Height>32</Height><Width>1889</Width><OriginalTop>1026</OriginalTop><OriginalLeft>21</OriginalLeft><OriginalHeight>32</OriginalHeight><OriginalWidth>1889</OriginalWidth></ASObject><Id>ses[0]/wnd[0]</Id><FullId>/app/con[0]/ses[0]/wnd[0]</FullId></ASObject><ScreenWidth>1931</ScreenWidth><ScreenHeight>1058</ScreenHeight></ASXMLStore>