﻿<DataObject comparison="Ordinal">
  <Section id="">
    <Subsections>
      <Section id="General">
        <Subsections />
        <Entries>
          <Entry key="ElapsedTime">
            <double>3.3301841999999997</double>
          </Entry>
          <Entry key="StartedAt">
            <dateTime>2016-10-31T12:23:42.4261966+05:30</dateTime>
          </Entry>
          <Entry key="EndedAt">
            <dateTime>2016-10-31T12:23:45.7563808+05:30</dateTime>
          </Entry>
          <Entry key="ReplayStatus">
            <LastReplayRunStatus>Passed</LastReplayRunStatus>
          </Entry>
          <Entry key="NumberOfReplayErrors">
            <int>0</int>
          </Entry>
          <Entry key="NumberOfReplayCriticalErrors">
            <int>0</int>
          </Entry>
          <Entry key="NumberOfCompilationErrors">
            <int>0</int>
          </Entry>
        </Entries>
      </Section>
    </Subsections>
    <Entries>
      <Entry key="Iterations">
        <int>1</int>
      </Entry>
    </Entries>
  </Section>
</DataObject>