<?xml version="1.0" encoding="utf-8"?>
<VugenScriptMetadata>
  <ScriptName>DotNet_TRACT_15</ScriptName>
  <Protocol>.NET</Protocol>
  <ActionFiles>
    <FileEntry Name="vuser_init.cs" Filter="2" />
    <FileEntry Name="Action.cs" Filter="2" />
    <FileEntry Name="vuser_end.cs" Filter="2" />
  </ActionFiles>
  <GeneralFiles>
    <FileEntry Name="DotNet_TRACT_15.usr" Filter="4" />
    <FileEntry Name="default.cfg" Filter="4" />
    <FileEntry Name="default.usp" Filter="4" />
    <FileEntry Name="AssemblyInfo.cs" Filter="2" />
    <FileEntry Name="globals.cs" Filter="2" />
    <FileEntry Name="globalsFixed.cs" Filter="2" />
    <FileEntry Name="Script.csproj" Filter="2" />
    <FileEntry Name="Script.csproj.user" Filter="2" />
    <FileEntry Name="Script.props.user" Filter="2" />
    <FileEntry Name="Script.sln" Filter="2" />
    <FileEntry Name="ScriptUploadMetadata.xml" Filter="2" />
    <FileEntry Name="bin\" Filter="2" />
    <FileEntry Name="Action.c" Filter="1" />
    <FileEntry Name="Bookmarks.xml" Filter="1" />
    <FileEntry Name="Breakpoints.xml" Filter="1" />
    <FileEntry Name="CompilerLogMetadata.xml" Filter="1" />
    <FileEntry Name="DotNet_TRACT_15.sdf" Filter="1" />
    <FileEntry Name="logfile.log" Filter="1" />
    <FileEntry Name="mdrv.log" Filter="1" />
    <FileEntry Name="mdrv_cmd.txt" Filter="1" />
    <FileEntry Name="output.bak" Filter="1" />
    <FileEntry Name="output.txt" Filter="1" />
    <FileEntry Name="ReplaySummaryReport.xml" Filter="1" />
    <FileEntry Name="Script2012.sln" Filter="1" />
    <FileEntry Name="ThumbnailsCache.tmp" Filter="1" />
    <FileEntry Name="UserTasks.xml" Filter="1" />
    <FileEntry Name="vuser_end.c" Filter="1" />
    <FileEntry Name="vuser_init.c" Filter="1" />
    <FileEntry Name="data\" Filter="1" />
    <FileEntry Name="obj\" Filter="1" />
  </GeneralFiles>
</VugenScriptMetadata>