<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="SapGuiActiveScreen.xsl"?><ASXMLStore><ASObject><This_is_a_dummy_object_disregard/><Top>-1</Top><Left>-1</Left><Width>-1</Width><Height>-1</Height></ASObject><Step>snapshot105</Step><ASObject><ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[0]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[0]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[0]</Name><Text/><Top>42</Top><Left>22</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>8</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[11]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[11]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[11]</Name><Text/><Top>42</Top><Left>240</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>226</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[3]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[3]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[3]</Name><Text/><Top>42</Top><Left>274</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>260</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[15]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[15]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[15]</Name><Text/><Top>42</Top><Left>296</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>282</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[12]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[12]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[12]</Name><Text/><Top>42</Top><Left>318</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>304</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[86]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[86]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[86]</Name><Text/><Top>42</Top><Left>352</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>338</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[71]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[71]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[71]</Name><Text/><Top>42</Top><Left>374</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>360</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[84]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[84]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[84]</Name><Text/><Top>42</Top><Left>396</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>382</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[80]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[80]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[80]</Name><Text/><Top>42</Top><Left>430</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>416</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[81]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[81]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[81]</Name><Text/><Top>42</Top><Left>452</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>438</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[82]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[82]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[82]</Name><Text/><Top>42</Top><Left>474</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>460</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[83]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[83]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[83]</Name><Text/><Top>42</Top><Left>496</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>482</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[419]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[419]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[419]</Name><Text/><Top>42</Top><Left>530</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>516</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[418]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[418]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[418]</Name><Text/><Top>42</Top><Left>552</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>538</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/btn[1]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/btn[1]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[1]</Name><Text/><Top>42</Top><Left>586</Left><Height>22</Height><Width>22</Width><OriginalTop>4</OriginalTop><OriginalLeft>572</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>22</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[0]/okcd</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]/okcd</FullId><TypeAsNumber>35</TypeAsNumber><Type>GuiOkCodeField</Type><Name>okcd</Name><Text/><Top>43</Top><Left>54</Left><Height>22</Height><Width>160</Width><OriginalTop>5</OriginalTop><OriginalLeft>40</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>160</OriginalWidth></ASObject><Id>ses[0]/wnd[0]/tbar[0]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[0]</FullId></ASObject><ASObject><Id>ses[0]/wnd[0]/titl</Id><FullId>/app/con[0]/ses[0]/wnd[0]/titl</FullId></ASObject><ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[1]/btn[5]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[1]/btn[5]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[5]</Name><Text>Sales</Text><Top>115</Top><Left>24</Left><Height>20</Height><Width>61</Width><OriginalTop>6</OriginalTop><OriginalLeft>10</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>61</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[1]/btn[6]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[1]/btn[6]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[6]</Name><Text>Item overview</Text><Top>115</Top><Left>89</Left><Height>20</Height><Width>113</Width><OriginalTop>6</OriginalTop><OriginalLeft>75</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>113</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[1]/btn[7]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[1]/btn[7]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[7]</Name><Text>Ordering party</Text><Top>115</Top><Left>206</Left><Height>20</Height><Width>113</Width><OriginalTop>6</OriginalTop><OriginalLeft>192</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>113</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[1]/btn[13]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[1]/btn[13]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[13]</Name><Text>Orders</Text><Top>115</Top><Left>333</Left><Height>20</Height><Width>70</Width><OriginalTop>6</OriginalTop><OriginalLeft>319</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>70</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[1]/btn[17]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[1]/btn[17]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[17]</Name><Text/><Top>115</Top><Left>417</Left><Height>20</Height><Width>20</Width><OriginalTop>6</OriginalTop><OriginalLeft>403</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>20</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/tbar[1]/btn[38]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[1]/btn[38]</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>btn[38]</Name><Text/><Top>115</Top><Left>441</Left><Height>20</Height><Width>20</Width><OriginalTop>6</OriginalTop><OriginalLeft>427</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>20</OriginalWidth></ASObject><Id>ses[0]/wnd[0]/tbar[1]</Id><FullId>/app/con[0]/ses[0]/wnd[0]/tbar[1]</FullId></ASObject><ASObject><ASObject><Id>ses[0]/wnd[0]/usr/txtRV45A-TXT_VBELN</Id><FullId>/app/con[0]/ses[0]/wnd[0]/usr/txtRV45A-TXT_VBELN</FullId><TypeAsNumber>31</TypeAsNumber><Type>GuiTextField</Type><Name>RV45A-TXT_VBELN</Name><Text>Order</Text><Top>195</Top><Left>24</Left><Height>20</Height><Width>146</Width><OriginalTop>52</OriginalTop><OriginalLeft>10</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>146</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/usr/ctxtVBAK-VBELN</Id><FullId>/app/con[0]/ses[0]/wnd[0]/usr/ctxtVBAK-VBELN</FullId><TypeAsNumber>32</TypeAsNumber><Type>GuiCTextField</Type><Name>VBAK-VBELN</Name><Text/><Top>195</Top><Left>171</Left><Height>20</Height><Width>230</Width><OriginalTop>52</OriginalTop><OriginalLeft>157</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>230</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/usr/boxAUSWAHL</Id><FullId>/app/con[0]/ses[0]/wnd[0]/usr/boxAUSWAHL</FullId></ASObject><ASObject><Id>ses[0]/wnd[0]/usr/lblRV45S-BSTNK</Id><FullId>/app/con[0]/ses[0]/wnd[0]/usr/lblRV45S-BSTNK</FullId><TypeAsNumber>30</TypeAsNumber><Type>GuiLabel</Type><Name>RV45S-BSTNK</Name><Text>Purchase order no.</Text><Top>261</Top><Left>24</Left><Height>20</Height><Width>146</Width><OriginalTop>118</OriginalTop><OriginalLeft>10</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>146</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/usr/txtRV45S-BSTNK</Id><FullId>/app/con[0]/ses[0]/wnd[0]/usr/txtRV45S-BSTNK</FullId><TypeAsNumber>31</TypeAsNumber><Type>GuiTextField</Type><Name>RV45S-BSTNK</Name><Text/><Top>261</Top><Left>171</Left><Height>20</Height><Width>251</Width><OriginalTop>118</OriginalTop><OriginalLeft>157</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>251</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/usr/lblRV45S-KUNNR</Id><FullId>/app/con[0]/ses[0]/wnd[0]/usr/lblRV45S-KUNNR</FullId><TypeAsNumber>30</TypeAsNumber><Type>GuiLabel</Type><Name>RV45S-KUNNR</Name><Text>Sold-to party</Text><Top>283</Top><Left>24</Left><Height>20</Height><Width>146</Width><OriginalTop>140</OriginalTop><OriginalLeft>10</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>146</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/usr/ctxtRV45S-KUNNR</Id><FullId>/app/con[0]/ses[0]/wnd[0]/usr/ctxtRV45S-KUNNR</FullId><TypeAsNumber>32</TypeAsNumber><Type>GuiCTextField</Type><Name>RV45S-KUNNR</Name><Text/><Top>283</Top><Left>171</Left><Height>20</Height><Width>76</Width><OriginalTop>140</OriginalTop><OriginalLeft>157</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>76</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/usr/lblRV45Z-LFNKD</Id><FullId>/app/con[0]/ses[0]/wnd[0]/usr/lblRV45Z-LFNKD</FullId><TypeAsNumber>30</TypeAsNumber><Type>GuiLabel</Type><Name>RV45Z-LFNKD</Name><Text>Delivery</Text><Top>305</Top><Left>24</Left><Height>20</Height><Width>146</Width><OriginalTop>162</OriginalTop><OriginalLeft>10</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>146</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/usr/ctxtRV45Z-LFNKD</Id><FullId>/app/con[0]/ses[0]/wnd[0]/usr/ctxtRV45Z-LFNKD</FullId><TypeAsNumber>32</TypeAsNumber><Type>GuiCTextField</Type><Name>RV45Z-LFNKD</Name><Text/><Top>305</Top><Left>171</Left><Height>20</Height><Width>76</Width><OriginalTop>162</OriginalTop><OriginalLeft>157</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>76</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/usr/lblRV45S-FAKKD</Id><FullId>/app/con[0]/ses[0]/wnd[0]/usr/lblRV45S-FAKKD</FullId><TypeAsNumber>30</TypeAsNumber><Type>GuiLabel</Type><Name>RV45S-FAKKD</Name><Text>Billing document</Text><Top>327</Top><Left>24</Left><Height>20</Height><Width>146</Width><OriginalTop>184</OriginalTop><OriginalLeft>10</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>146</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/usr/ctxtRV45S-FAKKD</Id><FullId>/app/con[0]/ses[0]/wnd[0]/usr/ctxtRV45S-FAKKD</FullId><TypeAsNumber>32</TypeAsNumber><Type>GuiCTextField</Type><Name>RV45S-FAKKD</Name><Text/><Top>327</Top><Left>171</Left><Height>20</Height><Width>76</Width><OriginalTop>184</OriginalTop><OriginalLeft>157</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>76</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/usr/lblRV45S-PSPID</Id><FullId>/app/con[0]/ses[0]/wnd[0]/usr/lblRV45S-PSPID</FullId><TypeAsNumber>30</TypeAsNumber><Type>GuiLabel</Type><Name>RV45S-PSPID</Name><Text>WBS element</Text><Top>349</Top><Left>24</Left><Height>20</Height><Width>146</Width><OriginalTop>206</OriginalTop><OriginalLeft>10</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>146</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/usr/ctxtRV45S-PSPID</Id><FullId>/app/con[0]/ses[0]/wnd[0]/usr/ctxtRV45S-PSPID</FullId><TypeAsNumber>32</TypeAsNumber><Type>GuiCTextField</Type><Name>RV45S-PSPID</Name><Text/><Top>349</Top><Left>171</Left><Height>20</Height><Width>174</Width><OriginalTop>206</OriginalTop><OriginalLeft>157</OriginalLeft><OriginalHeight>20</OriginalHeight><OriginalWidth>174</OriginalWidth></ASObject><ASObject><Id>ses[0]/wnd[0]/usr/btnBT_SUCH</Id><FullId>/app/con[0]/ses[0]/wnd[0]/usr/btnBT_SUCH</FullId><TypeAsNumber>40</TypeAsNumber><Type>GuiButton</Type><Name>BT_SUCH</Name><Text> Search</Text><Top>392</Top><Left>24</Left><Height>22</Height><Width>146</Width><OriginalTop>249</OriginalTop><OriginalLeft>10</OriginalLeft><OriginalHeight>22</OriginalHeight><OriginalWidth>146</OriginalWidth></ASObject><Id>ses[0]/wnd[0]/usr</Id><FullId>/app/con[0]/ses[0]/wnd[0]/usr</FullId></ASObject><ASObject><Id>ses[0]/wnd[0]/sbar</Id><FullId>/app/con[0]/ses[0]/wnd[0]/sbar</FullId><TypeAsNumber>103</TypeAsNumber><Type>GuiStatusbar</Type><Name>sbar</Name><Text/><Top>1011</Top><Left>14</Left><Height>29</Height><Width>1892</Width><OriginalTop>1019</OriginalTop><OriginalLeft>22</OriginalLeft><OriginalHeight>29</OriginalHeight><OriginalWidth>1892</OriginalWidth></ASObject><Id>ses[0]/wnd[0]</Id><FullId>/app/con[0]/ses[0]/wnd[0]</FullId></ASObject><ScreenWidth>1936</ScreenWidth><ScreenHeight>1056</ScreenHeight></ASXMLStore>